---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: victoria-logs
  namespace: ${releaseNamespace}
spec:
  chart:
    spec:
      chart: victoria-logs-single
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: victoria-logs
        namespace: ${releaseNamespace}
      version: 0.11.5
  interval: 1m0s
  install:
    createNamespace: true
    crds: CreateReplace
  targetNamespace: victoria-logs
  releaseName: victoria-logs
  valuesFrom:
    - kind: ConfigMap
      name: victoria-logs-0.9.4-defaults
    - kind: ConfigMap
      name: victoria-logs-overrides
      optional: true
