---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: open-webui
  namespace: ${releaseNamespace}
spec:
  chart:
    spec:
      chart: open-webui
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: open-webui
        namespace: ${releaseNamespace}
      version: 6.29.0
  interval: 1m0s
  install:
    createNamespace: true
    crds: CreateReplace
  targetNamespace: open-webui
  releaseName: open-webui
  valuesFrom:
    - kind: ConfigMap
      name: open-webui-6.22.0-defaults
    - kind: ConfigMap
      name: open-webui-overrides
      optional: true
