---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudnative-pg
  namespace: ${releaseNamespace}
spec:
  chart:
    spec:
      chart: cloudnative-pg
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: cnpg
        namespace: ${releaseNamespace}
      version: 0.23.0
  install:
    createNamespace: true
  interval: 1m0s
  targetNamespace: cnpg-system
  releaseName: cloudnative-pg
  valuesFrom:
    - kind: ConfigMap
      name: cnpg-0.23.0-defaults
    - kind: ConfigMap
      name: cnpg-overrides
      optional: true
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cnpg-dashboard
  namespace: ${releaseNamespace}
spec:
  chart:
    spec:
      chart: cluster
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: cnpg-grafana
        namespace: ${releaseNamespace}
      version: 0.0.3
  interval: 1m0s
  targetNamespace: ${releaseNamespace}
  releaseName: cnpg-dashboard
  values:
    monitoring:
      grafanaDashboard:
        create: true