---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: open-webui
  namespace: ${releaseNamespace}
spec:
  chart:
    spec:
      chart: open-webui
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: open-webui
        namespace: ${releaseNamespace}
      version: 5.21.0
  interval: 1m0s
  targetNamespace: ${releaseNamespace}
  releaseName: open-webui
  valuesFrom:
    - kind: ConfigMap
      name: open-webui-5.21.0-defaults
    - kind: ConfigMap
      name: open-webui-overrides
      optional: true
